[gd_scene format=3 uid="uid://ilqeq8m2y2x2"]

[ext_resource type="Script" uid="uid://b1vomteglwbhe" path="res://Scenes/intro.gd" id="1_b226h"]
[ext_resource type="AudioStream" uid="uid://e8260ury0401" path="res://music/INTRO.mp3" id="2_duh1u"]

[node name="Control" type="Control" unique_id=1945034558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b226h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1213337827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=10690521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -11.5
offset_right = 145.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Pewnego dnia wszystko się zmieniło..."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2089125997]
stream = ExtResource("2_duh1u")
volume_db = -9.455
autoplay = true
